<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Facebook.MonoTouch.Sample/ViewControllers/FacebookRootViewController.cs">
    <Files>
      <File FileName="Facebook.MonoTouch.Sample/ViewControllers/FacebookRootViewController.cs" Line="50" Column="28" />
      <File FileName="Facebook.MonoTouch.Sample/ViewControllers/LoginViewController.cs" Line="34" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Facebook.MonoTouch" expanded="True" />
          <Node name="Facebook.MonoTouch.Sample" expanded="True">
            <Node name="ViewControllers" expanded="True">
              <Node name="FacebookRootViewController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>